# ApolloModMusic

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrew/apolloMod/activities/: DownloadActivity.java  MusicLibrary.java
app/src/main/java/com/andrew/apolloMod/ui/adapters/: YoutubeSearchResultElementAdapter.java
app/src/main/java/com/andrew/apolloMod/ui/adapters/list/: YoutubeSearchResultElementAdapter.java
app/src/main/java/com/andrew/apolloMod/ui/fragments/list/: YoutubeSearchFragment.java
app/src/main/res/layout/: activity_download.xml  fragment_youtube_search.xml  listview.xml  track_browser.xml  video_list_element.xml
app/src/main/res/menu/: actionbar_top.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
backend/: build.gradle
backend/src/main/java/hr/personal/zlatan/musicdownloader/: ServiceInterface.java  ServicePoint.java  StringExtractor.java
backend/src/main/java/hr/personal/zlatan/youtubesearch/: YouTubeInterface.java  YoutubeSearch.java
backend/src/main/java/hr/personal/zlatan/youtubesearch/model/: Default.java  High.java  Id.java  Item.java  ListResponse.java  Medium.java  PageInfo.java  Snippet.java  Thumbnails.java
downloadfragment/: build.gradle
downloadfragment/src/main/: AndroidManifest.xml
downloadfragment/src/main/java/hr/personal/zlatan/musicplayer/: MainMenuActivity.java
downloadfragment/src/main/res/layout/: activity_main_menu.xml  activity_search.xml  fragment_youtube_search.xml  video_list_element.xml
downloadfragment/src/main/res/values/: strings.xml
(+5 files in other folders)
