apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'org.jsoup:jsoup:1.9.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
}